<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_margin="20dp"
        android:layout_weight="1"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/teamAscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:background="@android:color/holo_green_light"
                android:layout_marginBottom="10dp"
                android:onClick="addscoreA3"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:background="@android:color/holo_green_light"
                android:layout_marginBottom="10dp"
                android:onClick="addscoreA2"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:background="@android:color/holo_green_light"
                android:onClick="addscoreA1"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/teamBscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:background="@android:color/holo_green_light"
                android:layout_marginBottom="10dp"
                android:onClick="addscoreB3"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:background="@android:color/holo_green_light"
                android:layout_marginBottom="10dp"
                android:onClick="addscoreb2"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:background="@android:color/holo_green_light"
                android:layout_marginBottom="10dp"
                android:onClick="addscoreB1"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:textSize="24dp"
        android:background="@color/colorAccent"
        android:onClick="reset"
        android:text="reset" />


</LinearLayout>